# ServerAndClient

./: .gitattributes  README
Client/: pom.xml
Client/src/main/java/com/github/groupa/client/: ActiveImage.java  App.java  Application.java  BackgroundImageFetch.java  BackgroundImageFetcher.java  BackgroundJob.java  Callback.java  ConstrainedLibrary.java  ExampleImageViewer.java  HTTPRequester.java  Image.java  ImageFinder.java  ImageListFetcher.java  ImageObject.java  ImageRequester.java  ImageUploader.java  ImageView.java  ImageViewer.java  KeyListener.java  KeyboardListener.java  Library.java  LibraryConstraint.java  LibrarySort.java  Main.java  MainFrame.java  MainWindow.java  RESTErrorHandler.java  Requester.java  ServerConnection.java  ServerImageObject.java  SingleLibrary.java  ThreadPool.java
Client/src/main/java/com/github/groupa/client/communication/: ErrorResponse.java  HTTPConnection.java  ImageResponse.java  RemoteConnection.java  Result.java  ServerConnection.java  ServerResponse.java
Client/src/main/java/com/github/groupa/client/components/: ConstraintComboBox.java  FileChooser.java  GridBottomPanel.java  ImageCropButton.java  ImageDescriptionButton.java  ImagePanel.java  ImageRater.java  ImageTag.java  ImageZoomSlider.java  MenuBar.java  MetadataField.java  PreviewPanel.java  RotateButtons.java  SearchField.java  SortOptionList.java  Thumb.java  ThumbPanel.java  ZoomAndPanCanvas.java  ZoomAndPanListener.java  ZoomSlider.java  previewPanel.java
Client/src/main/java/com/github/groupa/client/events/: ActiveImageChangedEvent.java  ActiveLibraryChangedEvent.java  ImageAvailableEvent.java  (+12 more)
Client/src/main/java/gui/: MainWindow.java
Client/src/main/java/servercommunication/: HTTPRequester.java  Requester.java
Client/src/test/java/com/github/groupa/client/: AppTest.java  FakeImage.java  FakeImageRequester.java  FakeRequester.java  ImageObjectTest.java  ImageRaterTest.java  ImageRequesterTest.java  LibraryTest.java  MainFrameTest.java
(+190 files in other folders)
